print("--- StarterScope Backend Booting (v2.2.3) ---")
from fastapi import FastAPI, Depends, HTTPException, Request
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import Response
from sqlalchemy.orm import Session
from sqlalchemy import func
from pydantic import BaseModel
from datetime import datetime, timedelta
from passlib.context import CryptContext
import os
import asyncio
import urllib.parse
from dotenv import load_dotenv
load_dotenv()
import logging
import traceback
import hashlib
import json
from typing import Dict, List, Any, Optional
import httpx

# Migration to PBKDF2 to natively support long passwords without 72-byte bcrypt limit
pwd_context = CryptContext(
    schemes=["pbkdf2_sha256", "bcrypt"], 
    deprecated="auto",
    bcrypt__truncate_error=False
)

try:
    from standardwebhooks import Webhook
except ImportError:
    Webhook = None

# Initialize FastAPI app
app = FastAPI(title="StarterScope Business Intelligence API", version="2.2")

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Combined CORS Configuration for Local & Production
ALLOWED_ORIGINS = [
    "http://localhost:3000", "http://127.0.0.1:3000",
    "http://localhost:3001", "http://127.0.0.1:3001",
    "http://localhost:3002", "http://127.0.0.1:3002",
    "http://localhost:8000", "http://127.0.0.1:8000",
    "https://trend-ai-main.vercel.app",
    "https://trend-ai-sand.vercel.app"
]
# Dynamic additions from env
env_origins = os.getenv("ALLOWED_ORIGINS", "")
if env_origins:
    ALLOWED_ORIGINS.extend([o.strip() for o in env_origins.split(",") if o.strip()])
if os.getenv("VERCEL_URL"):
    ALLOWED_ORIGINS.append(f"https://{os.getenv('VERCEL_URL')}")

app.add_middleware(
    CORSMiddleware,
    allow_origins=ALLOWED_ORIGINS,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
    expose_headers=["x-rtb-fingerprint-id", "x-razorpay-signature", "x-razorpay-order-id", "Content-Type", "Authorization"],
)

# Simple Origin Logger for CORS Debugging
@app.middleware("http")
async def log_origin(request: Request, call_next):
    origin = request.headers.get("origin")
    if origin:
        logger.info(f"Incoming Request Origin: {origin}")
    response = await call_next(request)
    return response

# Consolidated Health Check
@app.get("/")
@app.get("/api/health")
@app.get("/api/v1/health")
@app.post("/api/health")
def system_health_check():
    return {
        "status": "online",
        "message": "StarterScope API Active",
        "version": "2.2",
        "timestamp": str(datetime.now())
    }

@app.get("/api/info")
async def api_info():
    return {"title": "StarterScope API", "version": "2.1", "status": "operational"}

# --- Map Data Proxy ---
@app.get("/api/businesses/search")
async def search_businesses(q: str):
    """
    Proxies map search requests through the backend to avoid browser CORS and 
    IP rate limits. Hits Nominatim/Overpass with a server-side User-Agent.
    """
    if not q:
        return {"data": []}
        
    try:
        async with httpx.AsyncClient(timeout=8.0) as client:
            headers = {"User-Agent": "StarterScopeBackend/2.2 (DataScout)"}
            url = f"https://nominatim.openstreetmap.org/search?format=json&q={urllib.parse.quote(q)}&limit=15&addressdetails=1"
            response = await client.get(url, headers=headers)
            response.raise_for_status()
            return {"data": response.json(), "source": "nominatim_server"}
    except Exception as e:
        logger.error(f"Backend proxy map search failed: {e}")
        return {"data": [], "error": str(e)}

class OverpassQuery(BaseModel):
    query: str

class ScrapeRequest(BaseModel):
    query: str
    location: str
    max_results: int = 50
    email: Optional[str] = None

@app.post("/api/businesses/overpass")
async def search_overpass(payload: OverpassQuery):
    """Proxies Overpass API queries through the backend"""
    if not payload.query:
        return {"elements": []}
        
    mirrors = [
        'https://overpass-api.de/api/interpreter',
        'https://overpass.kumi.systems/api/interpreter',
        'https://maps.mail.ru/osm/tools/overpass/api/interpreter',
    ]
    
    async def fetch_mirror(client, mirror_url):
        headers = {
            "User-Agent": "StarterScopeBackend/2.2 (DataScout)",
            "Content-Type": "application/x-www-form-urlencoded"
        }
        data = f"data={urllib.parse.quote(payload.query)}"
        response = await client.post(mirror_url, headers=headers, content=data)
        response.raise_for_status()
        return response.json()

    try:
        async with httpx.AsyncClient(timeout=15.0) as client:
            tasks = [fetch_mirror(client, mirror) for mirror in mirrors]
            done, pending = await asyncio.wait(tasks, return_when=asyncio.FIRST_COMPLETED)
            
            for task in pending:
                task.cancel()
                
            for task in done:
                try:
                    return task.result()
                except:
                    continue
            return {"elements": []}
    except Exception as e:
        logger.error(f"Overpass race failed: {e}")
        return {"elements": [], "error": str(e)}

@app.post("/api/businesses/scrape")
async def scrape_businesses(payload: ScrapeRequest, db: Session = Depends(lambda: next(get_db()))):
    """Deep extract Google Maps business contacts via Apify (PRO feature)"""
    try:
        from apify_scraper import scrape_google_maps_contacts, format_apify_to_internal
    except ImportError:
        raise HTTPException(status_code=501, detail="Scraping module not available on this server host.")
    
    logger.info(f"🔍 Deep Scrape Requested: '{payload.query}' in {payload.location}")
    
    if payload.email:
        try:
            sub = get_synced_subscription(db, payload.email)
            if not sub or sub.plan_name not in ['professional', 'growth', 'enterprise']:
                logger.warning(f"⚠️ Non-PRO user {payload.email} attempted deep scrape.")
        except Exception as e:
            logger.error(f"Sub check failed: {e}")
    
    try:
        raw_items = scrape_google_maps_contacts([payload.query], payload.location, max_results=payload.max_results)
        if not raw_items:
            return {"success": False, "message": "No results found or Apify execution failed.", "data": []}
            
        return {
            "success": True,
            "data": [format_apify_to_internal(item) for item in raw_items],
            "count": len(raw_items),
            "source": "google_maps_apify_deep"
        }
    except Exception as e:
        logger.error(f"❌ Apify deep scrape failed: {e}")
        return {"success": False, "error": str(e)}

# Redundant code removed - resuming original main.py structure below
